COSMOS_DB_URI=https://dbsmartbreathe.documents.azure.com:443/
COSMOS_DB_KEY=MSxSGURKeicAPLCzgF2ZXIUnmul6N0QDV569ppjA5uKPLAl5t4EqCyP1hpB7ILqXYI5tf5IGy962ACDbYXeNuw==
DATABASE_NAME=CPE495
CONTAINER_NAME=DB2
PORT=5000
